<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <nav class="navbar">
         <div class="navbar-container container">
             <input type="checkbox" name="" id="">
              <div class="barrainicio-lines">
                 <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
          </div>
        <ul class="inicio-items">
               <li><a href="Index.html">Inicio</a></li> 
               <li><a href="deportes.html">Deportes</a></li>
               <li><a href="login.html">Registro</a></li>
        </ul>
        <h1 class="logo">Registrate para recibir noticias</h1>
          </div>
          </nav>
</section>
<section id="contact">
  <div class="contact-container container">
    <div class="contact-img">
      <img src="https://i.postimg.cc/N0n4nb52/Deportes-extremos.jpg" alt="" />
    </div>
  <div class="form-container">
    <h2>Registro</h2>
    <input type="texto" placeholder="Nombre" />
    <input type="email" placeholder="E-Mail" />
    <input type="Pass" placeholder="Contraseña" />
    <a href="#" class="btn btn-primary">Enviar</a>
  </div>
    </div>
</section>
</section>
<footer id="footer">
    <p>Parcial Lina Patricia Cadavid Arroyave &copy; Derechos reservados</p>
</footer>
</body>
</html>